# StateExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielecampogiani/state/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/state/: Application.kt
app/src/main/java/com/danielecampogiani/state/inject/: AppComponent.kt  MainModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/danielecampogiani/state/main/: LoadUseCase.kt  MainActivity.kt  MainReducer.kt  MainStateConverter.kt
app/src/main/java/com/danielecampogiani/state/main/view/: MainFragment.kt  NationalityAdapter.kt  PlayerAdapter.kt  ViewState.kt
app/src/main/java/com/danielecampogiani/state/main/viewmodel/: MainViewModel.kt  ViewModelState.kt
app/src/main/java/com/danielecampogiani/state/main/viewmodel/data/: Nationality.kt  Player.kt  ServerResponse.kt
app/src/main/java/com/danielecampogiani/state/utils/: exhaustive.kt
app/src/main/res/layout/: item_nationality.xml  item_player.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielecampogiani/state/main/: MainReducerTest.kt  MainStateConverterTest.kt  databuilder.kt
gradle/wrapper/: gradle-wrapper.properties
